.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden;
}

@media (min-width: 992px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card-upg .col-md-3 {
    width: 50%;
    margin-bottom: 40px;
  }

  .back-29BD81-1 {
    margin-top: 0px;
  }
}

@media (min-width: 1024px) {
  #header .nav-opener {
    display: none;
  }
}

@media (max-width: 1199px) {
  .logo {
    margin-right: 30px;
  }

  .button-signup-flex,
  .height-36 {
    height: auto;
  }

  #nav ul>li {
    margin: 0 0 0 7px;
  }

  .main-slider.slider2 .slide {
    padding-top: 340px;
    min-height: 910px;
  }

  .main-slider.slider4 .slide {
    min-height: 800px;
  }

  .main-slider.slider4 .slick-dots {
    bottom: 250px;
  }

  .main-slider .slide {
    padding: 245px 0 30px;
  }

  .service-sec .service:hover .over {
    top: 32px;
  }

  .service-sec .service .over {
    top: 48px;
  }

  .service-sec .header br {
    display: none;
  }

  .project-sec {
    min-height: 376px;
  }

  .project-sec .project-holder .col {
    width: 290px;
    margin: 0 20px 20px 0;
  }

  .project-sec .project-holder .col.col2 {
    margin: 0 0 20px;
  }

  .project-detail .img-holder .img-col {
    width: 30.13%;
  }

  .widget .side-nav {
    margin: 0 0 40px;
  }

  .shop-detail .holder .img-holder {
    width: 37%;
  }

  .shop-detail .holder .txt-holder {
    width: 63%;
  }

  .shop-detail .holder h4 {
    font-size: 27px;
  }

  .coming-sec {
    padding: 60px;
  }

  .coming-sec .comming-timer {
    width: 720px;
  }

  .coming-sec .countdown-section {
    margin: 0 30px;
  }

  .coming-sec .countdown-section .countdown-amount {
    font-size: 38px;
    line-height: 42px;
  }
}

@media (max-width: 1023px) {
  .style-ar #nav ul>li>a {
    justify-content: end;
  }

  #nav ul>li.active a::after {
    display: none;
  }

  .style-ar #nav ul>li {
    text-align: end;
  }

  #header .header-area {
    display: none;
  }


  .card-slider9 {
    height: auto;
    min-height: 400px;
  }

  .btn-holder .btn-1 {
    font-size: 14px;
  }

  .title-section {
    font-size: 30px;
    line-height: 40px;
  }

  .caption-marg {
    padding: 0rem 10vh 0rem 10vh;
  }




  .marg-l-80 {
    margin-left: 0px;
  }

  .mar-14 {
    margin-top: 14px;
    margin-bottom: 24px;
    font-size: 14px !important;
  }



  .service-community h2 {
    font-size: 46px;
  }

  .user-img {
    margin-right: 30px;
    width: 90px;
    height: 90px;
  }

  .service-common h2 {
    font-size: 42px;
  }

  .section-end {
    padding: 50px;
  }

  .section-end h2 {
    font-size: 46px;
  }

  .sec-9-title h1 {
    font-size: 54px;
  }

  .txt-holder h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .txt-holder p {
    font-size: 14px;
  }


  .flex-container1 {
    display: flex;
    flex-direction: column;
  }

  .container {
    width: auto;
  }

  #nav .list-unstyled {
    display: none;
  }

  .nav-active .nav-mobile ul>li {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .nav-active .nav-mobile ul>li a svg {
    margin-right: 10px;
    margin-left: 10px;
    height: 20px;
    width: 20px;
  }



  .back-menu {}

  .nav-active .nav-mobile ul>li a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    line-height: 14px;
    color: #ffffff;
  }

  .nav-active #header .header-holder {
    background: #419b77;
  }

  .nav-active .nav-mobile {
    display: block;
    /* position: absolute; 
    left: 0;
    right: 0; */
    top: 80px;
    background: #419b77;
    /* opacity: 0; 
    visibility: hidden; */
    float: none;
    text-align: left;
    width: 100%;
    position: absolute;
    z-index: 1;
    padding: 20px;
    transition: all 0.25s linear;
    height: auto;
  }

  .container {
    max-width: 900px !important;
  }

  .main--slider .slide h1 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 30px;
  }

  /* .padd-20rem {
    padding-bottom: 10rem;
    padding-top: 80px;
  } */

  #nav ul>li {
    display: block;
    margin: 0 0 20px;

  }

  #nav ul>li:hover {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  #nav ul>li:hover .drop-down {
    display: block;
  }

  #nav ul>li>a {
    color: #111;
    height: 40px;
    display: flex;
    align-items: center;
  }

  #nav .drop-down {
    display: none;
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    padding-bottom: 0;
    visibility: visible;
    transform: none;
  }

  #nav .drop-down>li:hover {
    margin-bottom: 0;
  }

  .main-slider.slider2 .slide {
    padding-top: 270px;
    min-height: 740px;
  }

  .main-slider.slider3 .slide {
    padding-top: 295px;
    min-height: 680px;
  }

  .main-slider .slide {
    min-height: 600px;
  }

  .main-slider .slick-prev {
    left: 40px;
  }

  .main-slider .slick-next {
    right: 40px;
  }

  .abt-sec .img-holder {
    width: 100%;
  }

  .service-sec {
    padding: 80px 0 40px;
  }


  .service-sec.service5 {
    padding-bottom: 0;
  }

  .service-sec.service4 {
    padding: 50px 15px 50px;
  }

  .service-sec .service {
    margin: 0 0 30px;
  }

  .service-sec .service:hover .over {
    top: 66px;
  }

  .service-sec .service .over {
    top: 78px;
  }

  .service-sec .tab-content .txt-holder {
    padding: 0 33px 0 0;
  }

  .project-sec.style3 .filter-list {
    padding: 6px 0 0;
    margin: 0 0 50px;
  }

  .project-sec.style3 .filter-list li {
    margin: 0 0 0 30px;
  }

  .project-sec.style3 .filter-list li:first-child {
    margin: 0;
  }

  .project-sec.style3 .project-holder .col {
    width: 33.33%;
  }

  .project-sec.style4 .project-holder .col {
    width: 33.33%;
  }

  .project-sec .col {
    width: 50%;
  }

  .project-sec .project-holder .col {
    width: 340px;
  }

  .help-sec .img-holder {
    margin: -40px 0 0;
  }

  .help-sec .main-heading {
    font-size: 29px;
  }

  .blog-sec.style2 {
    padding-bottom: 30px;
  }

  .blog-sec.style2 .blog .img-holder {
    width: 100%;
    float: none;
    margin: 0 0 20px;
  }

  .blog-sec.style2 .blog .img-holder img {
    width: 100%;
  }

  .blog-sec.style2 .blog .txt-holder {
    width: 100%;
    float: none;
    padding: 0;
  }

  .blog-sec .blog .txt-holder {
    padding: 20px 18px;
  }

  .blog-sec .blog h3 {
    font-size: 15px;
  }

  .testimonail-sec {
    padding: 52px 0 30px;
  }

  .testimonail-sec .testimonail-slider .slide {
    padding: 0 80px;
  }

  .twocolumns {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #content {
    width: 100%;
    float: none;
    margin: 0 0 40px;
  }

  /* #sidebar {
      width: 100%;
      float: none;
      padding: 0;
      margin: 0;
    }
   */
  .map-sec .map {
    height: 400px;
  }

  .project-detail {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .project-detail.style2 {
    padding-top: 50px;
  }

  .project-detail.style2 .img-holder {
    margin: 0 0 30px;
  }

  .project-detail.style2 .project-list {
    margin: 0 0 30px;
  }

  .project-detail .project-list li {
    padding: 0 15px 0 0;
  }

  .project-detail .img-holder .img-col {
    margin: 0 0 0 20px;
    width: 31.13%;
  }

  .project-detail .pagination {
    padding: 20px 0 0;
  }

  .service-detail {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-detail h2 {
    font-size: 21px;
  }

  .shop-detail .shop {
    margin: 0 0 30px;
  }

  .work-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }


  #footer .contact-list {
    margin: 0 0 30px;
  }

  .coming-sec {
    padding: 40px;
  }

  .coming-sec .comming-timer {
    width: 620px;
  }

  .coming-sec .countdown-section {
    margin: 0 30px;
  }

  .coming-sec .countdown-section .countdown-amount {
    font-size: 30px;
    line-height: 32px;
  }

  .coming-sec .countdown-section .countdown-period {
    font-size: 13px;
    line-height: 10px;
  }

  .coming-sec .countdown-section .countdown-period:before {
    top: -5px;
    left: -7px;
  }
}

@media (max-width: 767px) {
  .padd-20rem {
    /* padding-bottom: 20rem; */
    padding-top: 4rem;
  }

  /* 
  #header .header-holder {
    background: #EDFAF9;
    border-bottom: 2px solid #2EBB84;
    padding: 10px;
  } */

  /* .main--slider .caption {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .signup-form-gap {
    gap: 0px;
  }

  .btn-holder .btn-get {
    width: auto;
  }

  .list-tags:before {
    display: none
  }

  .title-pricing {
    margin-top: 3px;
    margin-bottom: 10px;
  }

  .pricing-toggle {
    margin-bottom: 50px;
  }

  .slide-web {
    display: none;
  }

  .signup-form .btn,
  .sign-google {
    font-size: 20px;
  }

  .font-24 {
    font-size: 24px !important;
  }

  .main--slider .slide h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;

  }

  .main--slider .caption {
    width: 90%;
  }

  .upgrade {
    width: 114px;
  }

  .order-00 {
    order: 0;
  }

  .nav-pills .nav-item {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .nav-pills .nav-item:not(:last-child)::after {
    content: "";
    width: 1px;
    height: 20px;
    background: #D1D1D1;
    margin-top: 50px;
    transform: rotate(90deg);
    text-align: center;
    position: absolute;
  }

  .marg-login {
    margin: 20px auto 0 auto !important;
  }

  .mar-mobile {
    margin-top: 30px !important;
  }

  .choose-plan {
    margin-top: 20px;
  }

  .order-11 {
    order: 1;
  }

  .padd-list-shop {
    padding: 24px 20px 30px 20px !important;
  }

  .style-ar #footer .socail-network {
    float: left;
  }

  .view-img-mobile {
    display: none;
  }

  .view-img-web {
    display: block;
  }

  .img-inter {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
  }

  .rtl .img-inter {
    margin-top: 30px;
  }

  .decoration-circles-2 {
    position: absolute;
    right: 0px;
    width: 192px;
    margin-top: -12rem;
    z-index: -1;
  }

  .container {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .service-common h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.02em;

  }

  .marg-left-20 {
    margin-left: 0px;
  }

  .mt-40 {
    margin-top: 40px !important;
  }

  .mt-20 {
    margin-top: 0px;
  }

  .marg-right-20 {
    margin-right: 0px;
    margin-bottom: 0px;
  }

  .order-00 {
    order: 0;
  }

  .order-11 {
    order: 1;
  }

  .marg-left-80 {
    margin-left: 0px;
  }

  .title-section {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.02em;
  }

  .style-ar #footer .socail-network li {
    margin-left: 0px;
    margin-top: 40px;
  }

  .style-ar .service-plan .service p,
  .style-ar .service-plan .price,
  .style-ar .service-plan .service h2 {
    text-align: right !important;
  }

  .style-ar .service-plan .button-popular {
    float: left !important;
  }

  .container {
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .list-tags {
    gap: 5px;
    margin-top: 7rem;
  }

  .list-tags .tags {
    width: 90%;
  }

  .section-image {
    height: 300px;
  }

  .main--slider {
    margin-bottom: 180px;
    height: 900px;
  }

  .mySwiper::after {
    display: none
  }

  .sec-9-para {
    padding: 0px 10px;
    font-size: 18px;
  }

  .list-horiz,
  .list-horiz .feature-item,
  .list-horiz .features-tags h3,
  .list-horiz .features-tags p {
    display: block !important;
    text-align: center !important;
  }

  .nav-pills {
    height: auto;
  }

  .tab-content .img-holder {
    height: auto
  }

  /* .main--slider .slide {
    height: 100vh;
  } */

  .order-00 {
    order: 0;
  }

  .order-11 {
    order: 1;
  }

  .button-title {
    font-size: 14px !important;
    line-height: 16px !important;
  }

  .main--slider .slide p {
    font-size: 18px;
    line-height: 160%;

  }

  .btn-holder .btn-2 {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.02em;
  }

  .main--slider .slide .btn-holder .btn {
    font-size: 17px;
    padding: 15px 20px;
  }

  .image-container {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }

  .image-container img {
    height: auto;
    min-height: 220px;
  }

  .margin-13px {
    margin-left: -5px;
  }

  .marg-r-80 {
    margin-right: 0px;
  }

  .slider9 {
    padding-top: 50px;
    padding-bottom: 30px;
  }



  #header .header-area {
    display: none;
  }

  /* img {
      width: 100%;
    } */


  .main--slider.slider2 .slide {
    /* height: 530px; */
  }

  /* .padd-20rem {
    padding-bottom: 13rem;
  } */

  .logo .img-ar {
    width: 125px;
    float: right;
  }

  .marg-sec-2 {
    margin-top: 20rem;
  }




  .desc-upload {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }


  .label {
    font-size: 14px;
  }


  .bootstrap-select>.dropdown-toggle,
  .bootstrap-select .dropdown-menu a {
    font-size: 18px;
  }


  .font-sec-4 {
    font-size: 20px;
  }

  #view,
  #view1,
  #view2 {
    display: none;
  }

  .view-more {
    display: block;
    color: #2EBB84;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-align: start;
    margin-bottom: 26px;
    cursor: pointer;
  }


  .caption-marg {
    /* padding: 0 16px 0 16px; */
  }

  #header .contact-list {
    font-size: 11px;
    float: none;
    margin: 0 0 10px;
  }

  #header .contact-list li {
    margin: 0 10px 0 0;
  }

  #header .socail-network {
    float: none;
  }

  .padd-50 {
    padding-left: 20px;
    padding-right: 20px;
  }

  #header .sign-up {
    float: none;
  }

  /* .nav-active #nav .list-unstyled{
    margin-top: 30px;
    background-color: #2EBB84;
  } */
  #nav {
    /* height: auto; */
    /* overflow-y: auto; */
  }

  .abt-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .abt-sec.style2 {
    padding-top: 50px;
  }

  .abt-sec .main-heading {
    font-size: 25px;
  }

  .abt-sec .main-heading br {
    display: none;
  }

  .abt-sec .read-more {
    margin: 0 0 20px;
    display: inline-block;
    vertical-align: middle;
  }

  .main-slider.slider2 .slick-arrow {
    display: none !important;
  }

  .main-slider.slider4 .slide {
    padding-top: 256px;
    min-height: 710px;
  }

  .main-slider.slider4 .slide h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .main-slider.slider4 .slide br {
    display: none;
  }

  .main-slider.slider4 .slick-dots {
    bottom: 100px;
  }

  .main-slider .slide {
    padding: 215px 0 30px;
  }

  .main-slider .slide .title {
    letter-spacing: 5px;
  }

  .main-slider .slide h1 {
    font-size: 30px;
    line-height: 42px;
  }

  .main-slider .slide .btn-holder .btn {
    margin: 0 10px 15px 0;
  }

  .main-slider .slick-prev {
    left: 10px;
  }

  .main-slider .slick-next {
    right: 10px;
  }

  .service-sec {
    padding: 40px 0 20px;
  }

  .service-sec.service4 .header {
    margin: 0 0 40px;
  }

  .service-sec.service5 .service {
    margin: 0 0 50px;
  }


  .service-sec .header {
    margin: 0 0 50px;
  }

  .service-sec .tabset {
    margin: 0 0 40px;
  }

  .service-sec .tab-content .txt-holder {
    width: 100%;
    float: none;
    margin: 0 0 30px;
    padding: 0;
  }

  .service-sec .tab-content .img-holder {
    width: 100%;
    float: none;
  }

  .pad-t {
    padding-top: 40px;
  }

  .project-sec.style2 {
    padding: 50px 0;
  }

  .project-sec.style3 .filter-list {
    padding: 20px 0 0;
    margin: 0 0 20px;
  }

  .project-sec.style3 .filter-list li {
    margin: 0 0 20px 30px;
  }

  .project-sec.style3 .filter-list li:first-child {
    margin: 0 0 20px;
  }

  .project-sec.style3 .project-holder .col {
    width: 100%;
  }

  .project-sec.style4 {
    padding: 50px 0;
  }

  .project-sec.style4 .project-holder .col {
    width: 100%;
    float: none;
  }

  .project-sec .col {
    float: none;
    width: 100%;
  }

  .project-sec .filter-list {
    margin: 0 0 20px;
  }

  .project-sec .filter-list li {
    margin: 0 20px 20px 0;
  }

  .project-sec .project-holder .col {
    width: 100%;
    margin: 0 0 20px;
  }


  .mar-14 {
    margin-top: 14px;
    margin-bottom: 24px;
    font-size: 14px !important;
  }

  .marg-top-160 {
    margin-top: 40px;
  }

  .marg-l-80 {
    margin-left: 0px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .service-plan .service {
    border-radius: 8px;
    padding: 32px 14px 26px 14px;
    padding-bottom: 0px;
  }

  .padd-85 {
    padding-bottom: 0px !important;
  }

  .service-plan .service h2 {
    font-size: 24px;
    text-align: left;
  }

  .service-plan .service p {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  .service-plan .price {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
  }

  .card-upg .desc-h5 {
    margin-top: 20px;
  }

  .service-community .service {
    padding: 18px 14px 18px 14px;
    border-radius: 8px;
  }

  .service-common .service-common-h2 {
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
  }

  .service-common .text-align-start {
    text-align: center;
  }

  .service-common .header {
    margin-bottom: 20px;
  }

  .service-common .card-common {
    border-radius: 0px;
    padding: var(--icon-button-extra-small-icon, 18px) 12px;
    margin-bottom: 20px;
  }

  .service-common .question {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  .service-common .question span {
    width: 46px;
    height: 46px;
  }

  .service-common .question span svg {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
  }

  .service-community h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0.02em;
  }

  #Pricing {
    margin-bottom: 60px;
  }

  .user-list {
    display: inline-flex;
    padding-right: 0px;
    padding-top: 40px;
    border-top: 0.5px solid #1C704F;
    border-right: none;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .user-img {
    margin-right: 0px;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  .rtl .user-img {
    margin-inline: auto;
  }

  .rtl .user {
    width: 33%;
  }

  .testimonial {
    padding-left: 0px;
  }

  .blockquote- {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .user {
    padding: 5px;
    display: block;
    text-align: center;
  }

  .user::after {
    content: '';
    position: absolute;
    right: 50%;
    top: -40px;
    width: 10px;
    height: 10px;
    background: #1C704F;
    border-radius: 50%;
  }

  .user.active::after {
    content: '';
    position: absolute;
    right: 50%;
    top: -40px;
    width: 18px;
    height: 18px;
    background: #1C704F;
    border-radius: 50%;
  }

  .user.active {
    padding: 10px;
    display: block;
    text-align: center;
  }

  .user-name {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .user-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }

  #footer .hr-footer {
    display: none;
  }

  #footer .footer-holder {
    margin-top: 100px;
    padding: 4rem 0px 2rem;
    text-align: center;
  }

  .section-end h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    margin-left: 0px;
    margin-right: 0px;
    letter-spacing: -0.01em;
  }

  .section-end p {
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: -0.01em;
  }

  .section-end {
    padding: 50px 30px;
  }



  .service-plan .button-popular {
    font-size: 12px;
    padding: 8px 16px 8px 16px;
    float: right;
  }


  #footer h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
  }

  #footer a {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;

  }

  #footer .hour-list {
    margin-bottom: 36px;
  }

  /* #footer .footer-holder svg {
    width: 100%;
    margin-bottom: 15px;
  } */

  /* 
  .rtl #footer .footer-holder svg {
    margin-left: 10px;
    margin-right: 0px;
  } */

  .question-gras {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

  }

  .service-community .service h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .service-plan .span1,
  .service-plan .span3 {
    font-size: 16px;
  }

  .service-plan .span4 {
    font-size: 14px;
  }

  .service-plan .span4 span {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  .service-plan .pay {
    margin-top: 16px;
    margin-bottom: 24px;
  }

  .service-plan .desc {
    font-size: 16px;
    line-height: 24px;
  }

  .service-plan .button-buy {
    font-size: 16px;
    padding: 15px var(--icon-button-medium-size, 40px);
    width: 100%;
  }

  .service-plan .span2 {
    font-size: 32px;
  }

  .marg-b-80 {
    /* margin-bottom: 32px; */
  }


  #footer .footer-holder img {
    height: auto;
    width: 80%;
    margin-bottom: 50px;

  }

  .sec-9-title .button-title {
    font-size: 12px !important;
  }

  /* .sec-9-title h1 {

    font-size: 32px;
    line-height: 38px;
    margin-bottom: 20px;
  } */

  .sec-9-title {
    /* margin-top: 40px;
    margin-bottom: 51px; */
    font-weight: 400;
    font-size: 40px;
  }

  /* .sec-9-title p {
    font-size: 14px;
    line-height: 20px;
    padding: 0px;
  } */

  .card-slider9 {
    width: 100%;
    min-height: 450px;
    padding: 16px 16px 24px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .toggle-container {
    margin-left: 0px;
  }

  .card-slider9 .txt-holder h2 {
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 12px;
  }

  .txt-holder p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.01em;
    margin-bottom: 50px;
  }

  .marg-left-40 {
    margin-left: 0px;
  }

  .work-sec .img-holder {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .btn-holder .btn-1 {
    font-size: 14px;
    line-height: 19px;
  }

  .txt-holder h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.02em;
    margin-bottom: 10px;

  }

  .help-sec .holder {
    padding: 30px 0 0;
    margin: 0 0 20px;
  }

  .help-sec .main-heading {
    font-size: 25px;
  }

  .help-sec .img-holder {
    margin: 0;
    width: 100%;
  }

  .blog-sec {
    padding-bottom: 20px;
  }

  .blog-sec.style2 {
    padding-top: 50px;
  }

  .blog-sec.style4 {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .blog-sec .blog {
    margin: 0 0 30px;
  }

  .testimonail-sec.style2 {
    padding: 40px 0;
  }

  .testimonail-sec .testimonail-slider .slide {
    padding: 0 20px;
    font-size: 16px;
  }


  .promo-box {
    font-size: 18px;
  }

  .promo-box.style2 {
    padding: 25px;
  }

  .promo-box.style2 .call {
    float: left;
  }

  .promo-box.style2 p {
    margin-bottom: 15px;
  }

  .promo-box p {
    padding: 0;
    margin: 0 0 20px;
  }

  .promo-box .btn {
    float: left;
  }

  .error-page {
    font-size: 16px;
    line-height: 26px;
    padding: 100px 0;
  }

  .error-page h2 {
    font-size: 115px;
    line-height: 147px;
    letter-spacing: 26px;
  }

  .error-page .txt {
    font-size: 28px;
    line-height: 41px;
  }

  #content .post-blog {
    margin: 0 0 40px;
  }

  #content .post-blog.post2 {
    margin: 0 0 30px;
  }

  #content .post-blog h3 {
    font-size: 19px;
  }

  #content .nav-pagination {
    width: 290px;
  }

  .comments-block {
    margin: 0 0 30px;
  }

  .comments-block .onelevel {
    padding: 0 0 0 30px;
  }

  .comments-block .onelevel .img {
    width: 17%;
  }

  .comments-block .onelevel .txt-holder {
    width: 83%;
  }

  .comment-form .contact-form .form-group {
    margin: 0 0 30px;
  }

  .comment-form .contact-form .col {
    width: 100%;
    float: none;
    padding: 0;
  }

  .comment-form .contact-form .col:first-child {
    padding: 0;
    margin: 0 0 20px;
  }

  .contact-sec {
    padding: 50px 20px 50px 20px;
  }

  .contact-sec .hour-list {
    margin: 0 0 30px;
  }

  .contact-sec .contact-form .form-group {
    margin: 0 0 0px;
  }

  .contact-sec .contact-form .col,
  .contact-sec .contact-form .col-email,
  .contact-sec .contact-form .col-email-ar {
    width: 100%;
    float: none;
    padding: 0;
  }

  .contact-sec .contact-form .col:first-child {
    padding: 0;
    margin: 0 0 20px;
  }

  .faq-sec {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .faq-sec .accordion .opener {
    padding: 13px 17px 16px 20px;
  }

  .faq-sec .accordion .opener .ti-plus,
  .faq-sec .accordion .opener .ti-minus {
    display: none;
  }

  .login-sec {
    padding: 50px 0;
  }

  .signup-form {
    width: 100%;
    padding: 30px 20px;
  }

  .signup-form h2 {
    margin: 40px 0px 40px 0px;
    font-size: 26px;
  }

  .project-detail .project-list {
    padding: 0;
    margin: 0 0 30px;
  }

  .project-detail .project-list li {
    width: 100%;
    float: none;
    padding: 0;
    margin: 0 0 20px;
  }

  .project-detail .img-holder .img-col {
    width: 100%;
    margin: 0 0 20px;
    float: none;
  }

  .project-detail .img-holder .img-col:first-child {
    width: 100%;
    margin: 0 0 20px;
  }

  .service-detail h2 br {
    display: none;
  }

  .service-detail .fst {
    width: 100%;
    float: none;
    margin: 0 0 20px;
    padding: 0;
  }

  .service-detail .scd {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 40px;
  }

  .shop-detail {
    padding-top: 50px;
  }

  .shop-detail .holder .img-holder {
    width: 100%;
    float: none;
    margin: 0 0 20px;
  }

  .shop-detail .holder .txt-holder {
    width: 100%;
    float: none;
    padding: 0;
  }

  .shop-detail .tabset a {
    padding: 2px 28px;
  }

  .shop-detail .shop {
    width: 100%;
    float: none;
    padding: 0;
  }

  .shop-list {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .shop-list .holder {
    margin-bottom: 30px;
  }

  .shop-list .drop-down {
    width: 100%;
    float: none;
  }

  .shop-list .txt2 {
    display: none;
  }

  .shop-list .nav-pagination {
    width: 290px;
  }

  .testimonials-wrapper {
    gap: 20px;
    /* overflow: hidden; */
    position: relative;
    /* padding: 0 40px; */
    justify-items: center;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  /* .work-sec {
    padding-bottom: 0;
  } */

  .work-sec .header {
    margin: 0 0 30px;
  }

  .newsletter-block {
    width: 100%;
    padding: 15px;
  }

  .checkout-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .checkout-sec .check-list {
    margin: 0 0 14px;
  }

  .checkout-sec .check-list li {
    margin: 0 0 25px;
  }

  .checkout-sec h2 {
    margin: 0 0 25px;
  }

  .checkout-sec h2.marg {
    margin: 0 0 7px;
  }

  .checkout-sec .billing-form {
    padding: 0;
    margin: 0 0 14px;
  }

  .checkout-sec .billing-form .col {
    float: none;
    width: 100%;
    padding: 0;
  }

  .checkout-sec .billing-form .col:first-child {
    padding: 0;
    margin: 0 0 27px;
  }

  .checkout-sec .info-form {
    margin: 0 0 30px;
  }

  .checkout-sec .title.bold {
    font-size: 18px;
  }

  .checkout-sec .pay-list {
    padding: 35px 0 0;
    margin: 0 0 30px;
  }

  .cart-sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cart-sec .title {
    padding: 0;
  }

  .cart-sec .pad {
    padding: 20px 0 10px;
  }

  .cart-sec .img-holder {
    margin: 0 0 20px;
  }

  .cart-sec .high-light {
    margin: 0 0 15px;
  }

  .cart-sec select {
    margin: 0 0 15px;
  }

  .cart-sec .coupon-form {
    overflow: hidden;
    margin: 0 0 20px;
  }

  #footer .footer-holder p {
    margin: 0 0 20px;
  }

  #footer .footer-area p {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .visb {
    display: none !important;
  }

  #footer .footer-area {
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 0px;
  }

  .socail-network {
    margin-top: 0px;
    justify-content: center !important;
  }

  /* #footer .socail-network {
    margin-top: -39px;

  } */

  .coming-sec {
    padding: 20px;
  }

  .coming-sec h4 {
    font-size: 28px;
    line-height: 30px;
  }

  .coming-sec p {
    letter-spacing: 0;
    word-spacing: 0;
  }

  .coming-sec .comming-timer {
    width: 270px;
    padding: 0 0 20px;
    margin: 0 auto 30px;
  }

  .coming-sec .countdown-section {
    margin: 0 0 30px;
    padding: 0 10px;
    width: 50%;
  }

  .coming-sec .countdown-section .countdown-amount {
    font-size: 30px;
    line-height: 32px;
  }

  .coming-sec .countdown-section .countdown-period {
    font-size: 13px;
    line-height: 10px;
  }

  .coming-sec .countdown-section .countdown-period:before {
    top: -5px;
    left: -7px;
  }
}

@media (min-width: 767px) {
  .marg-right-auto {
    float: right;
    margin-left: auto;
  }

  /* #header .header-holder {
    background: #EDFAF9;
    border-bottom: 2px solid #2EBB84;
  } */

  .width-240 {
    width: 240px;
  }

  .slide-mobile {
    display: none;
  }

  .rtl .main--slider .caption {
    margin-right: 13px;
  }
}

@media (max-width: 414px) {
  .team-sec .team-slider .team .over {
    transform: translateY(110px);
  }

  .service-sec .service:hover .over {
    top: 83px;
  }

  .service-sec .service .over {
    top: 95px;
  }
}

@media (max-width: 399px) {
  .service-sec .service:hover .over {
    top: 33px;
  }

  .main--slider .slide h1 {
    font-size: 28px;
  }

  .service-sec .service .over {
    top: 49px;
  }
}
