/***************************/

.card-upload .form__file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}


.card-upload .btn-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  align-items: center;
  gap: 4px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.32);
  cursor: pointer;
  color: #08261B;
  font-family: 'Outfit';
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 8px;
  margin-top: 18px;
}

.body {
  text-decoration: none !important;
}

.card-upload .btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.card-upload input[type="checkbox"] {
  margin: 4px 0 0;
  line-height: normal;
  width: 22px;
  height: 22px;
  background-color: #FFF;
  color: #08261B;
  border-radius: 18px;
  margin-right: 10px;
  margin-top: 0px;
}

.generate {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  padding: 10px;
  border-color: transparent;
  text-align: center;
  background: #29BD81;
  border-radius: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 2%;
  width: 48%;

}

.preview {
  margin-right: 2%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #29BD81;
  border-radius: 24px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #29BD81;
  width: 48%;
}

.card-upload label {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  color: #1A1D1F;
}

.card-upload .form-check {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 30px;
}

.font-size-24 {
  font-size: 24px !important;
}

.card-upload h2 {
  color: var(--white-main, #FFF);
  font-family: 'Outfit';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: start;
  margin-bottom: 22px;
  margin-top: 0px;
}

.card-upload .btn-group button:hover {
  background: var(--white-main, #FFF);
}

.card-upload .btn-group button.active {
  background: var(--white-main, #FFF);
}

#upload-photo {
  background: #FFFFFF;
  border: 2px dashed #8686A3;
  border-radius: 24px;
  height: 392px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.upload-h3 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #5C5C5C;
}

.upload-h3 span {
  color: #E95060;
}

.desc-upload {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #AEAAAA;
}

#read-photo {
  position: relative;
  width: 100%;
  max-width: 700px;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;

}

.previewImage {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#upload-photo input {
  display: none;
}

.logo-dash {
  height: 100%;
  width: auto
}

.display-none {
  display: none !important;
}

.logo-dash img {
  height: 50px;
  width: auto
}

.navbar {
  display: flex;
  background: transparent;
  width: 100%;
  padding: 10px !important;
  /* height: 64px; */
}

.navbar .navbar-brand-wrapper {
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  width: 235px;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  /* margin-top: -25px; */
}

.navbar .navbar-brand-wrapper .navbar-brand {
  color: #27367f;
  font-size: 1.5rem;
  margin-right: 0;
  padding: 10px;
}

.navbar .navbar-brand-wrapper .navbar-brand img {
  max-width: 100%;
  height: 34px;
  margin: auto;
  vertical-align: middle;
}

.text-center {
  text-align: center !important;
}

.navbar .navbar-menu-wrapper {
  background: transparent;
  transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -ms-transition: width 0.25s ease;
  color: #6C7383;
  /* padding-right: 2.375rem;
  padding-left: 2.375rem; */
  width: calc(100% - 235px);
  /* height: 60px; */
  display: flex;
  align-items: center;
  justify-content: end;
}

.navbar-toggler:not(.navbar-toggler-right) {
  transform: rotate(0deg);
  -webkit-transition: transform 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
}

.rtl .navbar-toggler {
  margin-right: 0px;
  margin-left: 15px;
}

.navbar-toggler {
  width: 32px;
  height: 32px;
  display: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 1px rgba(9, 161, 218, 0.1);
  border-radius: 100px !important;
  border: 1px solid transparent;
  text-align: center;
  margin-right: 15px;
}

.hedear_profile .nav-item.nav-profile {
  margin-left: .2rem;
}

.hedear_profile .nav-item .nav-link {
  color: inherit;
  font-size: 1rem;
}


.hedear_profile .nav-item.nav-profile img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  cursor: pointer;
}

.blur-wrapper {
  filter: none;
  transition: filter 0.3s ease;
}

.profile-container {
  position: relative;
  display: inline-block;
}

.but-profile {
  background-color: transparent;
  border-color: transparent;

  margin-left: 10px;
}

.but-profile img {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  box-shadow: 0px 0px 9px 2px rgba(140, 142, 142, 0.5);
}

.profile-card {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
  width: 300px;
}

.profile-card .card-400 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.profile-card .card-400 .h-22 {

  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #344054;
  text-align: start;
}

.profile-card .card-400 .h-23 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: end;
  color: #667085;
  display: flex;
  justify-content: end;
}

.img-profile {
  text-align: center !important;
}

.update-btn {
  position: absolute;
  bottom: 5px;
  right: -5px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
  cursor: pointer;
}

.img-profile img {
  height: 80px;
  width: 80px;
  box-shadow: 0px 0px 9px 2px rgba(140, 142, 142, 0.5);
  border-radius: 100px;


}

.img-profile h3 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  color: #101828;
}

.badge-standard {
  padding: 4px 10px;
  gap: 10px;
  max-width: 100px;
  background: rgba(183, 255, 222, 0.5);
  border-radius: 50px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #20BA64;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-0 {
  padding: 0 !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.flex-row,
.email-wrapper .message-body .attachments-sections ul li,
.hedear_profile {
  flex-direction: row !important;
}

.hedear_profile .nav-item.dropdown .navbar-dropdown {
  position: absolute;
  font-size: 0.9rem;
  margin-top: 0;
  right: 0;
  left: auto;
  top: 70px;
}

.hedear_profile .nav-item .nav-link {
  color: inherit;
  font-size: 1rem;
}


.hedear_profile .nav-item.dropdown .navbar-dropdown .dropdown-item {
  margin-bottom: 0;
  padding: 0.687rem 1.562rem;
  cursor: pointer;
}

.hedear_profile .nav-item.dropdown .navbar-dropdown .dropdown-item i {
  font-size: 17px;
}

.hedear_profile .nav-item.dropdown i {
  margin-right: .5rem;
  vertical-align: middle;
}

.hedear_profile .nav-item.dropdown .dropdown-menu {
  border: none;
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #CED4DA;
  border-radius: 0.25rem;
}

.width-drop {
  min-width: 50px !important;
  text-align: center;
}

.width-drop ul>li>a {
  margin: 0px !important;
}

.width-drop li {
  cursor: pointer;
  margin-left: 0px !important;
  text-align: center !important;
  display: flex !important;
  justify-content: center;
}


.navbar .dropdown-toggle::after {
  content: none;
  position: absolute;
  border-top: .5em solid;
  border-right: .5em solid transparent;
  border-bottom: 0;
  border-left: .5em solid transparent;
  right: 10px;
  top: 48%;
}

.sidebar {
  position: relative;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  width: 260px;
  height: 96vh;

  background: linear-gradient(0.05deg, #29BD81 64.25%, #13573B 124.48%);
  border: 1px solid #6DFFC4;
  box-shadow: 78px 228px 97px rgba(0, 0, 0, 0.01), 44px 128px 81px rgba(0, 0, 0, 0.05), 20px 57px 60px rgba(0, 0, 0, 0.08), 5px 14px 33px rgba(0, 0, 0, 0.09);

  border-radius: 12px;
}

.page-body-wrapper {
  display: flex;
  flex-grow: 1;
  background-color: #E7E7E7;
  padding: 12px;
}

.page-dash {
  padding: 30px 20px 20px 20px;
  flex-direction: column;
  justify-content: space-between;
}

.page-dash .title {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 46px;
  color: #313131;
  margin: 0px;
}

.flex-upgrade {
  display: flex;
  justify-content: end;
  align-items: center;
}

.page-dash .card-upgrade {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 16px;
  gap: 16px;
  height: 48px;
  /* max-width: 279px; */
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 40px;
}

.credit-number {
  position: absolute;
  bottom: 5px;
  right: 15px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
}

.page-dash .credit {
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  border-radius: 28px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 22px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #6B7280;
}

.page-dash .Upgrade {
  background: #29BD81;
  border-radius: 28px;
  gap: 8px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 22px;
  display: flex;
  justify-content: center;
  border-color: transparent;
  align-items: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.back-DCFFDE {
  background: #DCFFDE;
}

.back-E5E2FF {
  background: #E5E2FF;
}

.back-29BD81 {
  color: #29BD81;
  border: 2px solid #29BD81;
}

.back-573CFF {
  color: #573CFF;
  border: 2px solid #573CFF;
}

.back-DCF4FF {
  background: #DCF4FF;
}

.back-0099DE {
  color: #0099DE;
  border: 2px solid #0099DE;
}

.back-F6EBE6 {
  background: #F6EBE6;
}

.back-FF8800 {
  color: #FF8800;
  border: 2px solid #FF8800;
}

.page-dash .card-body {
  border-radius: 16px;
  padding: 40px 20px 40px;
  min-height: 190px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  box-shadow: 26px 60px 26px rgba(0, 0, 0, 0.01), 15px 34px 22px rgba(0, 0, 0, 0.05), 26px 60px 26px rgba(0, 0, 0, 0.01), 2px 4px 9px rgba(0, 0, 0, 0.1);
}

.disabled-card {
  position: relative;
  border-radius: 16px;
  padding: 40px 20px 20px;
  min-height: 190px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.page-dash .card-body .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(172, 164, 160);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 16px;
}

.page-dash .card-body .overlay-content {
  text-align: center;
  color: white;
}

.page-dash .card-body .overlay-content svg {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 20px;
  fill: #ffffff;
  color: #ffffff;
}

.page-dash .card-body #upgrade-button {
  background-color: transparent;
  border: 2px solid #ffffff;
  padding: 10px 20px;

  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  border-radius: 24px;
  text-transform: none;

}

.page-dash .card-body .overlay-button {
  position: relative;
  z-index: 2;
  filter: blur(10px);
  transition: filter 0.3s ease;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
}

.page-dash .card-body .overlay-title {
  position: relative;
  z-index: 2;
  filter: blur(2px);
  transition: filter 0.3s ease;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
}

.h-2567 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #264653;
  margin-bottom: 0px;
  margin-left: 7px;
}

.backg-profile {
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.rtl .avatar-23 {
  right: 1.58%;
  left: 90.2%;
}

.avatar-23 {
  position: absolute;
  left: 1.58%;
  right: 90.2%;
  top: 46.92%;
  bottom: 10.27%;
  border-radius: 100px;
  width: 125px;
  height: 125px;
}

.list-reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  height: 230px;
  overflow: auto;
  cursor: pointer;
  /* overflow-y: hidden;  */
  scrollbar-width: none;
}

.border-10 {
  border-radius: 10px !important;
}

.img-designer img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.infinite-scroll-component__outerdiv {
  overflow: auto;
  height: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 20px 0px;
  height: 240px;
  overflow: auto;
  cursor: pointer;
  /* overflow-y: hidden;  */
  scrollbar-width: none;
}

.list-style-gener {
  padding-top: 20px;
  padding-bottom: 20px;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(17%, 1fr));
  gap: 10px;
  margin: 20px 0px; */
  /* overflow: auto;
  cursor: pointer; */
  /* overflow-y: hidden;  */
  /* scrollbar-width: none; */
}

.list-style-gener .gallery-item img {
  height: 120px
}

/* 
.gallery::-webkit-scrollbar {
  display: none; 
} */

.gallery-item {
  height: auto;
}

.gallery-item img {
  width: 100%;
  height: 100px;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.img-designer h3 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
  color: #000000;
}

.img-designer {
  margin-top: 20px;
  text-align: center !important;
}

.padd-design {
  padding: 20px 20px 0px 20px;
}

.back-profile {
  background: #29BD81 !important;
  color: #FFFFFF !important;
}

.buy-now {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2.7027px 20px;
  gap: 13.51px;
  border: 1.35135px solid #29BD81;
  background-color: transparent;
  width: 100%;
  border-radius: 37.8378px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #29BD81;
}

.buy-now:hover {
  text-decoration: none;
  background-color: #effff8;
}

.span-rev {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-size: 13.3848px;
  line-height: 19px;
  color: #FFC72C;
  display: flex;
}

/* .card-rev {
  width: 282px;
} */

.page-dash .card-body h3 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #080E1E;
}

.page-dash .card-body .try {
  border-radius: 24px;
  padding: 10px 30px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: transparent;
  letter-spacing: 0.02em;
  align-self: center;
  max-width: 130px;
  margin-top: auto;
  box-shadow: inset 0px 1.62217px 2.43325px rgba(255, 255, 255, 0.75);
}

.card-upg .price .span3 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.005em;
  text-decoration-line: line-through;
  color: #F92C2C;
  margin-right: 5px;
}

.rtl .card-upg .price .span3 {
  margin-left: 5px;
  margin-right: 0px;

}

.page-dash h4 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #14142A;
}

.page-dash h2 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 46px;
  color: #313131;
}

.m-50 {
  margin-top: 50px !important;
}

.m-100 {
  margin-top: 100px !important;
}


.m-30 {
  margin-top: 30px !important;
}

.rtl .main-panel {
  margin-left: 0px;
  margin-right: 15px;

}

.main-panel {
  flex-grow: 1;
  height: 96vh;
  overflow-y: auto;
  position: relative;
  padding: 15px;
  margin-left: 15px;
  background: #FFFFFF;
  border-radius: 12px;

}

/* 
.content-wrapper {
  background: #F5F7FF;
  padding: 2.375rem 2.375rem;
  width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
} */

.sidebar .nav:not(.sub-menu) {
  margin-top: 1.45rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.container-scroller {
  height: 100vh;
  display: flex;
  flex-direction: column;

  position: relative;
  width: 100%;
  overflow: hidden;
}

.sidebar .nav {
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 60px;
}

.sidebar .nav:not(.sub-menu)>.nav-item {
  margin-top: .2rem;
}

/* 
.sidebar .nav .nav-item.active {
  border-radius: 8px;
  color: white;
} */


.sidebar .nav .nav-item {
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  transition-property: background;
  -webkit-transition-property: background;
}

.sidebar .nav:not(.sub-menu)>.nav-item>.nav-link {
  margin: 0;
}

.sidebar .nav .nav-item .nav-link {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  padding: 0.8125rem 1.937rem 0.8125rem 1rem;
  color: #101410;
  border-radius: 8px;
  -webkit-transition-duration: 0.45s;
  -moz-transition-duration: 0.45s;
  -o-transition-duration: 0.45s;
  transition-duration: 0.45s;
  transition-property: color;
  -webkit-transition-property: color;
}

/* .sidebar .nav:not(.sub-menu)>.nav-item.active {
  background: #08261B;
  color: #fff;
} */

.main-panel .service-sec {
  padding: 0px;
  margin-top: 20px;
}

.main-panel .service-sec .container {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.sidebar .nav {
  overflow: hidden;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 60px;
}

.sidebar .nav .nav-item {
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  transition-property: background;
  -webkit-transition-property: background;
}

.sidebar .nav .nav-item .collapse {
  z-index: 999;
}

.sidebar .nav .nav-item .nav-link {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  padding: 0.8125rem 1.937rem 0.8125rem 1rem;
  color: #6C7383;
  border-radius: 8px;
  -webkit-transition-duration: 0.45s;
  -moz-transition-duration: 0.45s;
  -o-transition-duration: 0.45s;
  transition-duration: 0.45s;
  transition-property: color;
  -webkit-transition-property: color;
}

.sidebar .nav .nav-item .nav-link i {
  color: inherit;
}

.sidebar .nav .nav-item .nav-link i.menu-icon {
  font-size: 1rem;
  line-height: 1;
  margin-right: 1rem;
  color: #6C7383;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-icon {
  margin-left: 2rem;
  margin-right: 0;
}

.sidebar .nav .nav-item .nav-link i.menu-icon:before {
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: auto;
  margin-right: 0;
  color: #686868;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-arrow {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow:before {
  content: "\e649";
  font-family: "themify";
  font-style: normal;
  display: block;
  font-size: 0.687rem;
  line-height: 10px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.sidebar .nav .nav-item .nav-link .menu-title {
  color: inherit;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link .badge {
  margin-left: auto;
}

.rtl .sidebar .nav .nav-item .nav-link .badge {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow:before {
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* 
.sidebar .nav .nav-item.active {
  border-radius: 8px;
}

.sidebar .nav .nav-item.active>.nav-link {
  background: #2EBB84;
  position: relative;
}

.sidebar .nav .nav-item.active>.nav-link i,
.sidebar .nav .nav-item.active>.nav-link .menu-title,
.sidebar .nav .nav-item.active>.nav-link .menu-arrow {
  color: #fff;
}

.sidebar .nav .nav-item.active>.nav-link i.menu-arrow::before {
  content: "\e64b";
}

.sidebar .nav .nav-item:hover>.nav-link i,
.sidebar .nav .nav-item:hover>.nav-link .menu-title,
.sidebar .nav .nav-item:hover>.nav-link .menu-arrow {
  color: #fff;
} */

.sidebar .nav:not(.sub-menu) {
  margin-top: 1.45rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.sidebar .nav:not(.sub-menu)>.nav-item {
  margin-top: .2rem;
}

.sidebar .nav:not(.sub-menu)>.nav-item:hover>.nav-link,
.sidebar .nav:not(.sub-menu)>.nav-item:hover[aria-expanded="true"] {
  background: #2EBB84;
  color: #fff;
}

.sidebar .nav:not(.sub-menu)>.nav-item>.nav-link {
  margin: 0;
}

.sidebar .nav:not(.sub-menu)>.nav-item>.nav-link[aria-expanded="true"] {
  border-radius: 8px 8px 0 0;
  background: #2EBB84;
  color: #fff;
}

/* .sidebar .nav:not(.sub-menu)>.nav-item.active {
  background: #2EBB84;
} */

.sidebar .nav.sub-menu {
  margin-bottom: 0;
  margin-top: 0;
  list-style: none;
  padding: 0.25rem 0 0 3.07rem;
  background: #2EBB84;
  padding-bottom: 12px;
}

.sidebar .nav.sub-menu .nav-item {
  padding: 0;
}

.sidebar .nav.sub-menu .nav-item::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  margin-top: 16px;
  border-radius: 50%;
  background: #b2b2b2;
}

.sidebar .nav.sub-menu .nav-item .nav-link {
  color: #fff;
  padding: 0.7rem 1rem;
  position: relative;
  font-size: 0.875rem;
  line-height: 1;
  height: auto;
  border-top: 0;
}

/* 
.sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: #ffffff;
}

.sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #ffffff;
  background: transparent;
}

.sidebar .nav.sub-menu .nav-item:hover {
  background: transparent;
}

.sidebar-dark .sidebar {
  background: #232227;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link {
  color: #FFFFFF;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link i {
  color: inherit;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link i.menu-icon {
  color: #FFFFFF;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link .menu-title {
  color: inherit;
}

.sidebar-dark .sidebar .nav .nav-item .nav-link[aria-expanded="true"] .menu-title {
  color: #FFFFFF;
}

.sidebar-dark .sidebar .nav .nav-item.active>.nav-link {
  background: #2EBB84;
}

.sidebar-dark .sidebar .nav .nav-item.active>.nav-link .menu-title,
.sidebar-dark .sidebar .nav .nav-item.active>.nav-link i {
  color: #ffffff;
}

.sidebar-dark .sidebar .nav:not(.sub-menu)>.nav-item:hover>.nav-link {
  background: #2EBB84;
  color: #fff;
}

.sidebar-dark .sidebar .nav:not(.sub-menu)>.nav-item .nav-link[aria-expanded="true"] {
  background: #1a1f26;
}

.sidebar-dark .sidebar .nav.sub-menu {
  background: #1a1f26;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link {
  color: #FFFFFF;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:before {
  color: white;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #ffffff;
  background: transparent;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: #9a94a7;
}

.sidebar-dark .sidebar .nav.sub-menu .nav-item:hover {
  background: transparent;
} */

.flex-row {
  flex-direction: row !important;
  display: flex;
}

.header-img--block {
  position: absolute;
  top: 0px;
  background: #36CA8E;
  font-size: 14px;
  line-height: 20px;
  font-weight: 800;
  color: white;
  letter-spacing: .04em;
  font-family: "Outfit";
  /* text-transform: uppercase; */
  text-align: center;
  width: 118px;
  height: 39px;
  padding-top: 10px;
  opacity: .8;
}

.card-dash {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.custom-pagination {
  padding: 30px 0px;
}

.marg-filter {
  margin-top: 50px !important;
}

.custom-pagination .MuiPaginationItem-root {
  color: #29BD81;
  border-color: #29BD81;
  font-weight: 700;
  font-family: "Outfit";
}

.custom-pagination .Mui-selected {
  background-color: #29BD81 !important;
  color: white !important;
}

.img-his {
  /* border-radius: 5px;
  width: 100%;
  height: 20rem */
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb-3 {
  margin-bottom: 20px;
}

.padd-list-shop {
  padding: 34px 30px 40px 30px !important;
}

.padd-shop {
  padding: 10px !important;
}

.rtl .tag-img-style {
  border-top-left-radius: 0px;
  border-top-right-radius: 8px;

}

.tag-img-style {
  position: absolute;
  top: 0px;
  background: #36CA8E;
  border-top-left-radius: 8px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 800;
  color: white;
  letter-spacing: .04em;
  font-family: "Outfit";
  text-align: center;
  width: auto;
  padding: 10px;
  opacity: .8;
}

.img-style {
  width: 100%;
  height: 191px;
  border-radius: 8px;
}

.card-style {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.img-modal {
  width: 100%;
  height: 100%;
  max-height: 500px;
  border-radius: 40px;
  padding: 20px;
}

.card-style:hover {
  transform: scale(1.1);
  z-index: 10;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.list-shop {
  /* display: flex;
  overflow-x: auto;
  white-space: nowrap; */
  padding-left: 10px;
  padding-right: 10px;
  height: 350px
}

.pdd-20-24 {
  padding: 20px 24px !important;
}

.MuiDialog-paper {
  border-radius: 24px !important;
}

.title-dialog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svg-end {
  justify-content: end;
}

.title-dialog .close {
  cursor: pointer;
}

.title-dialog h4 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 160%;
  letter-spacing: -0.005em;
  color: #000000;
  display: flex;
  align-items: center;
}

/* toogle */
.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */
  margin-bottom: 80px;
}

.toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 23px 10px 13px;
  gap: 16px;
  margin-left: 90px;
  height: 58.73px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 30px;
}

.toggle-option {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s ease;
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  text-align: center;
  letter-spacing: -0.005em;
  color: #D1D1D1;
}

.toggle-option.active {
  height: 38.73px;
  color: #FFFFFF;
  background: #29BD81;
  box-shadow: 16px 19px 10px rgba(0, 0, 0, 0.01), 9px 11px 8px rgba(0, 0, 0, 0.05), 4px 5px 6px rgba(0, 0, 0, 0.09), 1px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 17.9705px;
  padding: 4.86702px 11.9804px;

}

.rtl .savings-note .title {
  margin-right: -40px;
  margin-left: 0px;

}

.savings-note .title {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 16.0722px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #29BD81;
  transform: rotate(-8.23deg);
  margin-left: -40px;
}

.savings-note .arrow {
  /* position: absolute; */
  margin-top: 25px;
  margin-left: 5px;
}

.p-dialog {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #101828;
}

.back-29BD81-1 {
  background: linear-gradient(0.05deg, #29BD81 64.25%, #13573B 124.48%) !important;
  box-shadow: 78px 228px 97px rgba(0, 0, 0, 0.01), 44px 128px 81px rgba(0, 0, 0, 0.05), 20px 57px 60px rgba(0, 0, 0, 0.08), 5px 14px 33px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
}

.height-p-price {
  width: 100%;
  height: 50px;
  margin-top: auto !important;
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 19.8107px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
  padding: 6.40097px 20.2934px;
  gap: 3.05px;
  background: linear-gradient(358.54deg, #29BD81 1.19%, #13573B 124.14%);
  box-shadow: inset 0px 1.21923px 1.82885px rgba(255, 255, 255, 0.75);
  filter: drop-shadow(0px 38px 15px rgba(0, 0, 0, 0.03)) drop-shadow(0px 22px 13px rgba(0, 0, 0, 0.1)) drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.17)) drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));
  border-radius: 7.6202px;
  border-color: transparent;
}

.tab-content .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 38px 10% 38px 10%;
  gap: 18px;
  width: auto;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 127px 51px rgba(0, 0, 0, 0.01), 0px 71px 43px rgba(0, 0, 0, 0.03), 0px 32px 32px rgba(0, 0, 0, 0.05), 0px 8px 17px rgba(0, 0, 0, 0.06);
  border-radius: 20px;

}

.card-upg .desc-h5 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #000000;
  margin-top: 40px;
  margin-bottom: 20px;
}

.color-white {
  color: #FFFFFF !important;
}

.marg-b-50 {
  margin-bottom: 50px !important;
}

.button-login-white {
  background: linear-gradient(186.8deg, #FFFFFF 5.44%, #999999 281.73%) !important;
  color: #000000 !important;
}

.card-upg .span-popular {
  background: #0EA266;
  border-radius: 16.4439px;
  padding: 8px 15px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 800;
  font-size: 12.1807px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1.01506px;
  color: #FFFFFF;
}

.font-14 {
  font-size: 14px !important;
}

.card-upg .price {
  display: flex;
  align-items: center;
}

.card-upg {
  padding: 24px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: 100%
}

.title-pricing {
  margin-top: 10px;
  margin-bottom: 30px;
}

.title-pricing h4 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #000000;
  margin-bottom: 10px;
}

.title-pricing p {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #000000;
  margin-bottom: 0px;

}

.card-upg .price .span1 {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #29BD81;
}

.card-upg h2 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #323142;
  margin-bottom: 20px;
}

.card-upg .desc span {
  margin-right: 15px;
}

.card-upg .desc {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: -0.005em;
  color: #000000;
}

.card-upg .price .span2 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: -0.005em;
  color: #29BD81;
  margin-right: 10px;
}

.title-dialog svg {
  margin-right: 10px;
}

.list-shop img {
  width: 100%;
  height: auto;
  max-height: 200px;
}

.list-shop .card-dash {
  width: 100%;
  min-width: 200px;
  flex: 0 0 auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 16.2162px rgba(0, 0, 0, 0.15);
  border-radius: 10.8108px;
  margin-bottom: 40px;
}

.list-shop .card-dash .logo {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  left: calc(50% - 35.14px / 2 + 0.07px);
  /* border: 2.7027px solid #FFFFFF; */
  top: 175px;
}

.swiper-slide {
  margin-right: 20px !important;
}

.swiper-button-prev,
.swiper-button-next {
  width: 32px !important;
  height: 32px !important;
  background: #FFFFFF !important;
  box-shadow: 0px 1.2973px 6.48649px rgba(0, 0, 0, 0.25) !important;
  border-radius: 50% !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 0px) !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 0px) !important;

}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: #2EBB84 !important;
  font-size: 18px !important;
}

.mb-5 {
  margin-bottom: 40px;
}

.title-shop {
  display: flex;
  align-items: center;
}

.title-shop span {
  cursor: pointer;
}

.padd-profile {
  padding: 20px 30px 20px 160px;
}

.rtl .padd-profile {
  padding: 20px 160px 20px 30px;
}

.rtl .width-auto-marg-right {
  margin: 0px 0px 0px 10px;

}

.width-auto-marg-right {
  width: auto !important;
  margin: 0px 10px 0px 0px;
  height: 44px;
}

.width-auto-marg-left {
  width: auto !important;
  margin: 0px 0px 10px 0px;
  height: 44px;
}

.h-25 {
  font-size: 20px;
  line-height: 30px;
  color: #101828;
}

.h-26 {
  font-size: 18px;
  line-height: 28px;
  color: #1D2939;
}

.user-25 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;

}

.marg-10 {
  margin-right: 10px;
}

.user-type {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #667085;
  margin-bottom: 0px;
}

.title-p {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #14142A;
  margin-bottom: 0px;
}

.h-rev {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #000A10;
  margin-bottom: 0px;
}

.height-700 {
  height: 700px !important;
}

.h1-rev {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  color: #000A10;
  margin-bottom: 0px;
}

.rec-span {
  background: #C3FFE7;
  border-radius: 6px;
  color: #29BD81;
  height: 24px;
  max-width: 150px;
  text-align: center;
  font-weight: 600;
  font-size: 10px;
}

.p-rev {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
  color: #000A10;
  padding: 5px;
}

.card-445 .h-23 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: end;
  color: #4A4A4A;
}

.display-mobile {
  display: block;
}

.card-445 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.card-445 .h-22 {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: start;
  color: #4A4A4A;
}

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner-border;
  animation: 0.75s linear infinite spinner-border;
}

@-webkit-keyframes spinner-border-rtl {
  to {
    transform: rotate(-360deg);
  }
}

@keyframes spinner-border-rtl {
  to {
    transform: rotate(-360deg);
  }
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}

.spinner-border-lg {
  width: 3rem;
  height: 3rem;
  border-width: 0.3em;
}

.card-credit {
  /* width: 100%; */
  height: 90px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #2EBB84;
}

.padd-20 {
  padding: 20px !important;
}

.card-credit p {
  color: var(--white-main, #FFF);
  text-align: center;
  font-family: 'Outfit';
  font-size: 18px;
  font-style: normal;
  text-align: left;
  font-weight: 700;
  line-height: normal;
  margin-left: 4px;
}

.number-credit {
  color: #FFF;
  font-family: "Outfit";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 8px;
  margin-left: 4px;
}

.dropdown-toggle {
  white-space: nowrap;
}

.Copyrights {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #040404;
}

.Copyrights span {
  font-weight: 700 !important;
}

.msg-empty {
  color: #000;
  font-family: 'Outfit' !important;
  font-style: normal;
  text-align: center;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: normal;
}


/****************************/
.redisgn .nav-link:hover {
  transition: all 0.4s;
}

.redisgn .nav-link-collapse:after {
  float: right;
  content: '\f067';
  font-family: 'FontAwesome';
}

.redisgn .nav-link-show:after {
  float: right;
  content: '\f068';
  font-family: 'FontAwesome';
}

.redisgn .nav-item ul.nav-second-level {
  padding-left: 0;
}

.redisgn .nav-item ul.nav-second-level>.nav-item {
  padding-left: 20px;
}

.nav-log-out {
  margin-top: auto;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.redisgn .navbar-nav .nav-log-out svg {
  margin-right: 10px;
}

.rtl .redisgn .navbar-nav .nav-log-out svg {
  margin-right: 0px;
  margin-left: 10px;

}

.page-dash .image-history .__rcs-handle-button {
  width: 40px !important;
  height: 40px !important;
}

.redisgn .sidenav .nav-log-out:hover {
  background: #36CA8E;
  border-radius: 14px;
  color: #E8E8EC;
  box-shadow: 26px 60px 26px rgba(0, 0, 0, 0.01), 15px 34px 22px rgba(0, 0, 0, 0.05), 7px 15px 16px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}

.redisgn .sidenav {
  position: absolute;
  padding: 15px;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #E8E8EC;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.redisgn .sidenav .menu-title {
  display: inline-block;
}


.redisgn .sidenav .nav-item.active {
  background: #36CA8E;
  border-radius: 14px;
  color: #E8E8EC;
  box-shadow: 26px 60px 26px rgba(0, 0, 0, 0.01), 15px 34px 22px rgba(0, 0, 0, 0.05), 7px 15px 16px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);

}

.nav-logo {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.redisgn .sidenav .nav-item:hover {
  background: #36CA8E;
  border-radius: 14px;
  color: #E8E8EC;
  box-shadow: 26px 60px 26px rgba(0, 0, 0, 0.01), 15px 34px 22px rgba(0, 0, 0, 0.05), 7px 15px 16px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);
}

/* 
.redisgn .sidenav .nav-item:hover>.nav-link {
  color: white !important;
}

.redisgn .sidenav .nav-item.active>.nav-link {
  color: white !important;

} */

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.navbar-nav-right {
  align-items: center !important;
}

.redisgn .navbar-nav .nav-item {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.redisgn .navbar-nav .nav-item svg {
  width: auto;
  margin-right: 20px;
}

.rtl .redisgn .navbar-nav .nav-item svg {
  margin-right: 0px;
  margin-left: 20px;

}

/* .redisgn .navbar-nav .nav-item .nav-link{
    width: 100px  !important;
} */



/* @media (min-width: 992px) {
  .redisgn .sidenav {
    position: absolute;
    top: 0;
    left: 0;
   
    background: #ededed;
    box-sizing: border-box;
  }

  .redisgn .navbar-expand-lg .sidenav {
    flex-direction: column;
  }

  .redisgn .content-wrapper {
    margin-left: 230px;
  }
} */

#alert-dialog-slide-description {
  font-size: 16px;
}

#button-upg {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 8px;
  background: #29BD81;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  text-transform: none;

}

#button-cancel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 8px;
  background: #FFFFFF;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  text-transform: none;

  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #344054;
}


.generate:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.navbar .navbar-menu-wrapper .navbar-nav .dropdown .navbar-dropdown {
  position: absolute;
  font-size: 0.9rem;
  margin-top: 0;
  right: 0;
  left: auto;
  top: 60px;
}

.navbar .navbar-menu-wrapper .navbar-nav .dropdown .dropdown-menu {
  border: none;
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
}

.navbar .navbar-menu-wrapper .navbar-nav .dropdown .navbar-dropdown .dropdown-item:hover {
  background-color: #2EBB84;
  color: #FFF;
  text-decoration: none;
}

.navbar .navbar-menu-wrapper .navbar-nav .dropdown .navbar-dropdown .dropdown-item {
  margin-bottom: 0;
  cursor: pointer;
  display: flex !important;
  font-size: 16px;
  align-items: center !important;
  color: #101410;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 100%;
  padding: 10px 15px;
  font-weight: 400;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}

/* 
 .dropdown-menu.show {
  display: block;
} */
.dropdown-menu-right {
  right: 0;
  left: auto;
}

.navbar .navbar-menu-wrapper .navbar-nav .dropdown .dropdown-menu {
  width: 10rem !important;
  min-width: 15rem !important;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #CED4DA;
  border-radius: 0.25rem;
}

.list-shop a:hover {
  text-decoration: none;
}

.text-right {
  text-align: right;
}



.inVisb {
  display: none !important;
}

.upload-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 15px;
  justify-content: center;
  align-items: center;
  gap: var(--textfield-select-arrow-mr, 10px);
  border-radius: 6px;
  background: #29BD81;
  color: #FFF !important;
  font-family: 'Outfit';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#read-photo:hover .upload-button {
  opacity: 1;
}

#read-photo:hover {
  opacity: 0.9;
}

.download-button {
  position: absolute;
  top: 0px;
  border: #36CA8E;
  right: 0px;
  background: #36CA8E;
  color: white;
  text-align: center;
  width: 40px;
  height: 40px;
  opacity: 0.8;
  display: none;
  cursor: pointer;
}

.image-hover {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: auto;
  overflow: hidden;
  box-shadow: 26px 60px 26px rgba(0, 0, 0, 0.01), 15px 34px 22px rgba(0, 0, 0, 0.05), 7px 15px 16px rgba(0, 0, 0, 0.09), 2px 4px 9px rgba(0, 0, 0, 0.1);


}

.image-history {
  width: 100%;
  border-radius: 4.27088px;
}

.image-history .img-slide {
  height: 240px !important;
  width: 100%;
  border-radius: 4.27088px !important;
  object-fit: cover;
}

.padd-10 {
  padding: 10px;
}

.padd-20 {
  padding: 20px !important;

}

.padd-10-1 {
  padding: 0px 10px 10px 10px;
}


.colv-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.display-download:hover {
  display: block;
}

.desc-history .title {
  font-family: 'Outfit' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 32px !important;
  color: #4A4A4A !important;
}

.desc-history .desc {
  margin: 0px !important;
  font-family: 'Outfit';
  text-align: end !important;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 32px !important;
  text-align: center;
  color: #4A4A4A;
}

.image-hover:hover .download-button {
  display: block;
}

.image-hover:hover img {
  opacity: 0.9;
  cursor: pointer;
}

.display-download {
  display: none;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 40px;
  right: 0px;
}


.desc-history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
}

.btn-download {
  padding: 8px 27px;
  border: transparent;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #29BD81;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 27px;
  gap: 10px;
  width: 70%;
}

.btn-share {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 35px;
  background: transparent;
  border: 1px solid #29BD81;
  border-radius: 28px;
  background: transparent;

}

.dropdown-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 27px;
  gap: 10px;
  width: 70%;
  height: 35px;
  border: 1px solid #29BD81;
  border-radius: 28px;
  background: transparent;
}

.dropdown-content-1 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 150px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 5px 0;
}

.dropdown-content-1 a:hover {
  background-color: #0EA266 !important;
  color: white !important;
}

.dropdown-1 .btn-download:focus+.dropdown-content-1,
.dropdown-1 .dropdown-content-1:hover {
  display: block;
}


.marg-disp {
  padding: 20px;
}

.dropdown-content-1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  color: #101410;
  font-family: "Outfit";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  cursor: pointer;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  color: #101410;
  font-family: "Outfit";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  cursor: pointer;
}

.fa-circle-info {
  color: #29BD81;
}

.height-upload {
  height: 250px !important
}

.height-upload svg {
  height: 50px;
  width: 50px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown-content-1 a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .display-download {
  display: block;
}

.btn-download:hover .display-download {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.MuiInputBase-input:focus {
  background-color: transparent !important;
  border: 1px solid #2EBB84 !important;
}

.MuiInputBase-input {
  margin: 0 auto !important;
  font-family: 'Outfit' !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  letter-spacing: -0.01em !important;
  color: #222121 !important;
}

/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    height: 370px;
    top: 80px;
    left: -100%;
    border-radius: 10px;
    border: none;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;

  }

  .redisgn .sidenav {
    height: auto !important;
  }

  .nav-log-out {
    text-align: start;
    margin-top: 30px;
  }

  .display-none {
    display: flex !important;
  }

  .rtl .sidebar-offcanvas.active {
    right: 0px;
    left: auto;
  }

  .sidebar-offcanvas.active {
    left: 0px;
    /* transition: left 0.3s ease-in-out; */
    /* z-index: 1; */
  }

  .rtl .main-panel {
    margin-right: 0px;
  }

  .rtl .page-dash nav {
    margin: -18px -18px 30px -0px;
  }

  .page-dash nav {
    /* margin: -10px -10px 30px -10px;
    height: 70px;
    align-items: center; */
    margin: -18px -0px 30px -18px;
    height: 80px;
    padding: 0px 15px;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 11;
    background: white;
  }

  .margn-90 {
    margin-top: 90px !important;
  }

  .main-panel {
    margin-left: 0px;
  }
}

@media (max-width: 992px) {

  .display-mobile {
    display: none !important;
  }

  .marg-t-20 {
    margin-top: -30px;
    margin-bottom: 20px;

  }

  .navbar-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-body-wrapper {
    background-color: #F9FBFC;
  }

  .navbar-nav .dropdown {
    position: static;
  }

  .main-panel {
    width: 100% !important;
    /* height: calc(100vh - 90px) !important; */
    background: transparent;
  }

  .nav-active {
    display: block;
  }

  /* 
  .nav-active #nav ul {
    display: block;
  } */

  .nav-active .dropdown {
    text-align: start;
  }

  .rtl #nav ul {
    direction: rtl;
  }

}

@media (min-width: 767px) and (max-width: 992px) {

  .page-dash .card-body h3 {
    font-size: 18px;
  }

  .page-dash .card-body .try {
    font-size: 14px;
  }

  .page-dash .title {
    font-size: 28px;
  }

  .page-dash h2 {
    font-size: 28px;
  }

  .page-dash h4 {
    font-size: 18px;
  }

}

@media (max-width: 767px) {
  .flex-upgrade {
    justify-content: start;
  }

  .height-700 {
    height: auto !important;
  }

  .list-reviews,
  .gallery {
    height: auto;
    max-height: 464px;
  }

  .avatar-23 {
    top: 30.92%
  }

  .padd-profile {
    padding: 70px 30px 20px 20px;
  }

  .rtl .padd-profile {
    padding: 70px 20px 20px 30px;
  }

  .card-des-234 .justify-content-end {
    justify-content: start !important;
  }

  .card-des-234 .col {
    flex: 1 0 100%;
  }

  .but-profile img {
    width: 38px;
    height: 38px;
  }

  .img-his {
    height: 15rem;
  }

  .m-100 {
    margin-top: 40px !important;
  }

  .page-body-wrapper {
    padding: 0px;
  }

  .main-panel {
    height: 98vh;
    padding: 8px;
  }

  .m-50 {
    margin-top: 20px !important;
  }

  .marg-t-20 {
    margin-top: -0px;
    margin-bottom: 20px;
  }

  /* .page-dash .card-upgrade {
    margin-top: 20px;
  } */

  .page-dash .card-body {
    min-height: auto;
  }

  .page-dash .card-body h3 {
    font-size: 18px;
  }

  .page-dash .card-body .try {
    margin-top: 20px;
  }

  .page-dash .title {
    font-size: 18px;
  }

  .page-dash h2 {
    font-size: 20px;
  }

  .page-dash h4 {
    font-size: 18px;
  }

  #upload-photo {
    height: 249px;
    border-radius: 8px;
    margin-bottom: 30px;

  }

  #read-photo {
    height: 249px;
    border-radius: 8px;
    margin-bottom: 30px;
  }

  #upload-photo svg {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .desc-upload {
    margin-top: 16px;
  }

  .upload-h3 {
    font-size: 20px;

  }

  .page-dash {
    padding: 10px;
  }
}
